server/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Contributor {
  id: ID! @unique
  name: String!
  email: String! @unique
  doc: String! @unique
  price: Float! @default(value: 0)
  active: Boolean! @default(value: true)
  createdAt: DateTime!
  updatedAt: DateTime!
  projectRoles: [ProjectRoles!]! @relation(name: "ProjectRolesContributor")
  experiences: [ContributorExperience!]!
    @relation(name: "ContributorExperiences")
  formations: [ContributorFormation!]! @relation(name: "ContributorFormations")
}

type ContributorExperience {
  id: ID! @unique
  name: String!
  company: String!
  description: String
  startAt: DateTime!
  endAt: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
  contributor: Contributor! @relation(name: "ContributorExperiences")
}

type ContributorFormation {
  id: ID! @unique
  name: String!
  institution: String!
  description: String
  startAt: DateTime!
  endAt: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
  contributor: Contributor! @relation(name: "ContributorFormations")
}

enum ProjectStatus {
  OPEN
  TODO
  PLANNED
  INPROGRESS
  DONE
  CANCELED
}

type Project {
  id: ID! @unique
  name: String!
  sponsor: String!
  objectives: String
  motivations: String
  limitations: String
  restrictions: String
  status: ProjectStatus
  startAt: DateTime
  endAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  features: [Feature!]! @relation(name: "ProjectFeatures")
  lifecycle: Lifecycle @relation(name: "LifecycleProjects")
  projectRoles: [ProjectRoles!]! @relation(name: "ProjectRoles")
}

type ProjectRoles {
  id: ID! @unique
  role: Role! @relation(name: "ProjectRolesRole")
  project: Project! @relation(name: "ProjectRoles")
  contributor: Contributor @relation(name: "ProjectRolesContributor")
  price: Float! @default(value: 0)
  hours: Int! @default(value: 0)
  startAt: DateTime!
  endAt: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Role {
  id: ID! @unique
  name: String!
  description: String
  department: String
  createdAt: DateTime!
  updatedAt: DateTime!
  roleLevels: [RoleLevel!]! @relation(name: "RoleLevels", onDelete: CASCADE)
  projectRoles: [ProjectRoles!]! @relation(name: "ProjectRolesRole")
}

enum RoleLevelType {
  TRAINEE
  JUNIOR
  INTERMEDIATE
  SENIOR
  EXPERT
}

type RoleLevel {
  id: ID! @unique
  level: RoleLevelType!
  experience: String
  priceMin: Float! @default(value: 0)
  priceMax: Float! @default(value: 0)
  createdAt: DateTime!
  updatedAt: DateTime!
  role: Role! @relation(name: "RoleLevels")
}

type Lifecycle {
  id: ID! @unique
  name: String!
  phase: [String!]!
  createdAt: DateTime!
  updatedAt: DateTime!
  projects: [Project!]! @relation(name: "LifecycleProjects")
}

type Feature {
  id: ID! @unique
  name: String!
  descriptions: String
  userStory: [String!]!
  priority: Int! @default(value: 0)
  estimateSize: Int @default(value: 0)
  estimatePrice: Int @default(value: 0)
  estimateEffort: Int @default(value: 0)
  estimateStart: DateTime
  estimateEnd: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  epics: [Epic!]! @relation(name: "FeatureEpics")
  project: Project! @relation(name: "ProjectFeatures")
}

type Epic {
  id: ID! @unique
  name: String!
  descriptions: String
  userStory: [String!]!
  priority: Int! @default(value: 0)
  estimateSize: Int @default(value: 0)
  estimatePrice: Int @default(value: 0)
  estimateEffort: Int @default(value: 0)
  estimateStart: DateTime
  estimateEnd: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  feature: Feature! @relation(name: "FeatureEpics")
}
