server/src/schema.graphql

# import Project,  ProjectCreateInput, ContributorOrderByInput, ProjectWhereUniqueInput, ProjectCreateInput,  Contributor, ContributorWhereInput, ContributorOrderByInput, ContributorWhereUniqueInput, ContributorCreateInput, ContributorUpdateInput, Role, RoleWhereInput, RoleOrderByInput, RoleWhereUniqueInput, RoleCreateInput, RoleUpdateInput from "./generated/prisma.graphql"

type User {
  id: ID!
  name: String!
  email: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  me: User

  role(where: RoleWhereUniqueInput!): Role
  roles(
    where: RoleWhereInput
    orderBy: RoleOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Role]!

  contributor(where: ContributorWhereUniqueInput!): Contributor
  contributors(
    where: ContributorWhereInput
    orderBy: ContributorOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Contributor]!

  project(where: ProjectWhereUniqueInput!): Project
  projects(
    where: ProjectWhereInput
    orderBy: ProjectOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Project]!
}

type Mutation {
  signin(email: String!, password: String!): AuthPayload!
  signup(email: String!, password: String!, name: String!): AuthPayload!

  createRole(data: RoleCreateInput!): Role!
  updateRole(data: RoleUpdateInput!, where: RoleWhereUniqueInput!): Role
  deleteRole(where: RoleWhereUniqueInput!): Role

  createContributor(data: ContributorCreateInput!): Contributor!
  updateContributor(
    data: ContributorUpdateInput!
    where: ContributorWhereUniqueInput!
  ): Contributor
  deleteContributor(where: ContributorWhereUniqueInput!): Contributor

  createProject(data: ProjectCreateInput!): Project!
  updateProject(
    data: ProjectUpdateInput!
    where: ProjectWhereUniqueInput!
  ): Project
  deleteProject(where: ProjectWhereUniqueInput!): Project
}
